# NetCore-Flow

./: README.md  build.gradle  local.properties  maven_upload.gradle  settings.gradle
FlowHttp/: build.gradle
FlowHttp/src/main/: AndroidManifest.xml
FlowHttp/src/main/java/com/bhm/flowhttp/adapter/: IntegerDefaultAdapter.kt  LongDefaultAdapter.kt
FlowHttp/src/main/java/com/bhm/flowhttp/base/: DataResponse.kt  HttpActivity.kt  HttpDialogFragment.kt  HttpFragment.kt  HttpLoadingDialog.kt  HttpLoadingFragment.kt  WeakHandler.kt
FlowHttp/src/main/java/com/bhm/flowhttp/body/: DownloadResponseBody.kt  UploadRequestBody.kt
FlowHttp/src/main/java/com/bhm/flowhttp/core/: DisposeManager.kt  GenerateOkHttpClient.kt  GsonResponseBodyConverter.kt  HttpBuilder.kt  HttpCache.kt  HttpConfig.kt  JobManager.kt  RequestManager.kt  ResponseConverterFactory.kt  RetrofitHelper.kt
FlowHttp/src/main/java/com/bhm/flowhttp/core/callback/: CallBackImp.kt  CommonCallBack.kt  DownloadCallBack.kt  ProgressCallBack.kt  SpecifiedTimeoutCallBack.kt  UploadCallBack.kt
FlowHttp/src/main/java/com/bhm/flowhttp/core/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  UploadInterceptor.kt
FlowHttp/src/main/java/com/bhm/flowhttp/define/: CommonUtil.kt  ResultException.kt
FlowHttp/src/main/java/com/bhm/network/: GsonRequestBodyConverter.kt
FlowHttp/src/main/java/com/bhm/network/adapter/: IntegerDefaultAdapter.kt  LongDefaultAdapter.kt
FlowHttp/src/main/java/com/bhm/network/base/: HttpLoadingDialog.kt  HttpLoadingFragment.kt
FlowHttp/src/main/java/com/bhm/network/body/: DownloadResponseBody.kt  UploadRequestBody.kt
FlowHttp/src/main/java/com/bhm/network/core/: GenerateOkHttpClient.kt  GsonRequestBodyConverter.kt  HttpCache.kt  HttpConfig.kt  HttpOptions.kt  JobManager.kt  NetCoreConverterFactory.kt  RequestManager.kt  RetrofitHelper.kt
FlowHttp/src/main/java/com/bhm/network/core/callback/: CallBackImp.kt  CommonCallBack.kt  DownloadCallBack.kt  ProgressCallBack.kt  SpecifiedTimeoutCallBack.kt  UploadCallBack.kt
FlowHttp/src/main/java/com/bhm/network/core/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  UploadInterceptor.kt
FlowHttp/src/main/java/com/bhm/network/define/: CommonUtil.kt
app/: build.gradle
app/src/main/java/com/bhm/sdk/demo/: DemoApplication.kt
app/src/main/java/com/bhm/sdk/demo/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/bhm/sdk/demo/adapter/: MainUIAdapter.kt
app/src/main/java/com/bhm/sdk/demo/entity/: DoGetEntity.kt  UpLoadEntity.kt
app/src/main/java/com/bhm/sdk/demo/http/: HttpApi.kt
app/src/main/java/com/bhm/sdk/demo/tools/: MyHttpLoadingDialog.kt  MyHttpLoadingFragment.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
